NODE_ENV=development
BACKEND='http://localhost:5001/radixweb-prelive/us-central1'
GOOGLE_TAG_MANAGER_ID='' 
SITE_URL=https://radixweb-dev.web.app
API_URL=http://10.10.10.27:1335
IMAGE_CDN_URL=https://d2ms8rpfqc4h24.cloudfront.net/
IMAGE_STORAGE_URL=https://s3.ap-south-1.amazonaws.com/
INCLUDE_UNPUBLISHED_PAGES=true
TARGET_STATIC=null
IS_PRODUCTION=false
STRAPI_IMAGE_URIS=["https://s3.ap-south-1.amazonaws.com/stage.radixweb.com/"]
GOOGLE_SITEKEY=6Lcplt4bAAAAAFmpFanFk5gbEWDjHuu3xWFb4OaT
MAILGUN_USERNAME=api
MAILGUN_API_KEY=key-1161b8b93cd548a98ac830024cce433a
MAILGUN_DOMAIN=emails.radixweb.com
GOOGLE_RECAPTCHA_SECRET=6Lcplt4bAAAAAIOhoI-K1fhuUj0-MeuVRrIk5obq
MAILGUN_TO_EMAILS=shekhar.chawla@radixweb.com