NODE_ENV=production
GOOGLE_ANALYTICS_ID=UA-XXXXXXXX-X
GOOGLE_TAG_MANAGER_ID='' 
SITE_URL=https://radixweb.com
PRODUCTION_API_URL=http://10.10.10.27:1335
API_URL=http://10.10.10.27:1335
IMAGE_CDN_URL=https://d11ovvaxdf1k5p.cloudfront.net/
IMAGE_STORAGE_URL=https://s3.ap-south-1.amazonaws.com/
INCLUDE_UNPUBLISHED_PAGES=true
TARGET_STATIC=null
FULL_PRERENDER=false
LOCAL_URL="http://localhost:3000"
IS_PRODUCTION=true
TARGET_PRODUCTION=true;
STRAPI_IMAGE_URIS=["https://s3.ap-south-1.amazonaws.com/stage.iipvapi.com/","https://s3.ap-south-1.amazonaws.com/images.rxweb.io/","https://my-strapi-app-images-upload.s3.ap-south-1.amazonaws.com/","https://s3.ap-south-1.amazonaws.com/stage.iipvapi.com/"]
PRODUCTION_URL=https://iipvapi.com
MAILGUN_USERNAME=api
MAILGUN_API_KEY=key-1161b8b93cd548a98ac830024cce433a
MAILGUN_DOMAIN=emails.radixweb.com
MAILGUN_TO_EMAILS=recruitment@radixweb.com