NODE_ENV=production
VITE_GOOGLE_ANALYTICS_ID=UA-XXXXXXXX-X
VITE_GOOGLE_TAG_MANAGER_ID='' 
VITE_SITE_URL=https://radixweb-prelive.web.app
VITE_PRODUCTION_API_URL=http://10.10.10.27:1335
VITE_API_URL=http://10.10.10.27:1335
VITE_IMAGE_CDN_URL=https://d2ms8rpfqc4h24.cloudfront.net/
VITE_IMAGE_STORAGE_URL=https://s3.ap-south-1.amazonaws.com/
VITE_INCLUDE_UNPUBLISHED_PAGES=true
VITE_TARGET_STATIC=null
VITE_FULL_PRERENDER=false
VITE_LOCAL_URL="http://localhost:3000"
VITE_IS_PRODUCTION=true
VITE_STRAPI_IMAGE_URIS=["https://s3.ap-south-1.amazonaws.com/stage.radixweb.com/"]
VITE_GOOGLE_SITEKEY=6Lcplt4bAAAAAFmpFanFk5gbEWDjHuu3xWFb4OaT
MAILGUN_USERNAME=api
MAILGUN_API_KEY=key-1161b8b93cd548a98ac830024cce433a
MAILGUN_DOMAIN=emails.radixweb.com
GOOGLE_RECAPTCHA_SECRET=6Lcplt4bAAAAAIOhoI-K1fhuUj0-MeuVRrIk5obq
MAILGUN_TO_EMAILS=recruitment@radixweb.com