NODE_ENV=production
VITE_GOOGLE_ANALYTICS_ID=UA-XXXXXXXX-X
VITE_GOOGLE_TAG_MANAGER_ID='' 
VITE_SITE_URL=https://iipvapi.com
VITE_PRODUCTION_API_URL=http://10.10.10.34:1339
VITE_API_URL=http://10.10.10.34:1339
VITE_IMAGE_CDN_URL=https://d11ovvaxdf1k5p.cloudfront.net/
VITE_IMAGE_STORAGE_URL=https://s3.ap-south-1.amazonaws.com/
VITE_INCLUDE_UNPUBLISHED_PAGES=true
VITE_TARGET_STATIC=null
VITE_FULL_PRERENDER=false
VITE_LOCAL_URL="http://localhost:3000"
VITE_IS_PRODUCTION=true
VITE_STRAPI_IMAGE_URIS=["https://s3.ap-south-1.amazonaws.com/stage.iipvapi.com/","https://s3.ap-south-1.amazonaws.com/images.rxweb.io/","https://my-strapi-app-images-upload.s3.ap-south-1.amazonaws.com/","https://s3.ap-south-1.amazonaws.com/stage.iipvapi.com/"]
VITE_PRODUCTION_URL=https://iipvapi.com
VITE_GOOGLE_SITEKEY=6Lcplt4bAAAAAFmpFanFk5gbEWDjHuu3xWFb4OaT
GOOGLE_RECAPTCHA_SECRET=6Lcplt4bAAAAAIOhoI-K1fhuUj0-MeuVRrIk5obq
MAILGUN_USERNAME=api
MAILGUN_API_KEY=key-1161b8b93cd548a98ac830024cce433a
MAILGUN_DOMAIN=emails.radixweb.com
MAILGUN_TO_EMAILS=recruitment@radixweb.com